<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Inherit Form view -->
  <record id="mepco" model="ir.ui.view">
    <field name="name">account.tax.form</field>
    <field name="model">account.tax</field>
    <field name="inherit_id" ref="account.view_tax_form"/>
    <field name="arch" type="xml">
      <div name="button_box" position="before">
        <header>
          <button name="actualizar_mepco" string="Actualizar Mepco" type="object" />
        </header>
      </div>
    </field>
  </record>
</odoo>
